# weather-system

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mercadolibre/weather/actions/: GetDayWeather.java  GetPeriodWeathers.java
src/main/java/com/mercadolibre/weather/domain/: Alignment.java  AlignmentThreshold.kt  Days.kt  Direction.kt  Displacement.kt  Distance.kt  Galaxy.java  Planet.kt  Planets.kt  RainIntensity.kt  Speed.kt  Sun.kt  SunLocation.java  Weather.java  WeatherPeriods.kt  WeathersInfo.kt
src/main/java/com/mercadolibre/weather/domain/repository/: GalaxyRepository.java
src/main/java/com/mercadolibre/weather/domain/service/: AlignmentService.java  LocationService.java  RainIntensityService.java  WeatherService.java
src/main/java/com/mercadolibre/weather/infraestructure/: Application.java
src/main/java/com/mercadolibre/weather/infraestructure/repository/: InMemoryGalaxyRepository.java
src/main/java/com/mercadolibre/weather/infraestructure/rest/: GetDayWeatherResource.java  GetPeriodWeathersResource.java
src/main/java/com/mercadolibre/weather/infraestructure/rest/representation/: GetWeatherResponse.kt  GetWeathersResponse.kt
src/main/java/com/mercadolibre/weather/infraestructure/utils/: Combinator.java  DegreesPosition.java  Line.java  LineWidth.java  PlanePosition.java  StarFactory.java
src/main/java/com/mercadolibre/weather/infrastructure/: Application.java
src/main/java/com/mercadolibre/weather/infrastructure/repository/: InMemoryGalaxyRepository.java
src/main/java/com/mercadolibre/weather/infrastructure/rest/: GetDayWeatherResource.java  GetPeriodWeathersResource.java
src/main/java/com/mercadolibre/weather/infrastructure/rest/representation/: GetWeatherResponse.kt  GetWeathersResponse.kt  WeatherPeriodsResponse.kt  WeathersInfoResponse.kt
src/main/java/com/mercadolibre/weather/infrastructure/utils/: Combinator.java  DegreesPosition.java  Line.java  LineWidth.java  PlanePosition.java  StarFactory.java
src/main/java/com/mercadolibre/weather/userinterface/: TestApp.java
src/test/java/com/mercadolibre/weather/domain/: SpeedTest.java
src/test/java/com/mercadolibre/weather/domain/service/: AlignmentServiceTest.java  WeatherServiceTest.java
src/test/java/com/mercadolibre/weather/infraestructure/utils/: CombinatorTest.java  DegreesPositionTest.java  LineTest.java  LineWidthTest.java  PlanePositionTest.java
src/test/java/com/mercadolibre/weather/infrastructure/utils/: CombinatorTest.java  DegreesPositionTest.java  LineTest.java  LineWidthTest.java  PlanePositionTest.java
